{'hyperparams': (1, 'adam', 64, 50), 'peak_epoch': 49, 'acc': 0.9543113596233078, 'val_acc': 0.7989814602883956}
{'hyperparams': (1, 'adam', 128, 50), 'peak_epoch': 49, 'acc': 0.9579164214711435, 'val_acc': 0.7772373541947442}
{'hyperparams': (1, 'adadelta', 64, 50), 'peak_epoch': 44, 'acc': 0.941656856974691, 'val_acc': 0.792572671091783}
{'hyperparams': (1, 'adadelta', 128, 50), 'peak_epoch': 21, 'acc': 0.9354522267649963, 'val_acc': 0.7635042344331469}
{'hyperparams': (2, 'adam', 64, 50), 'peak_epoch': 38, 'acc': 0.9683637433784579, 'val_acc': 0.7944609750514992}
{'hyperparams': (2, 'adam', 128, 50), 'peak_epoch': 35, 'acc': 0.9703992544400217, 'val_acc': 0.7875371939750142}
{'hyperparams': (2, 'adadelta', 64, 50), 'peak_epoch': 36, 'acc': 0.9684618402982146, 'val_acc': 0.8015564202334631}
{'hyperparams': (2, 'adadelta', 128, 50), 'peak_epoch': 36, 'acc': 0.9721159505474584, 'val_acc': 0.8027008468620727}
{'hyperparams': (3, 'adam', 64, 50), 'peak_epoch': 50, 'acc': 0.9184324112222876, 'val_acc': 0.7791828793774319}
{'hyperparams': (3, 'adam', 128, 50), 'peak_epoch': 44, 'acc': 0.9359672356755775, 'val_acc': 0.8175211719338096}
{'hyperparams': (3, 'adadelta', 64, 50), 'peak_epoch': 48, 'acc': 0.9239994114184814, 'val_acc': 0.8263904783703364}
{'hyperparams': (3, 'adadelta', 128, 50), 'peak_epoch': 3, 'acc': 0.03597704532296957, 'val_acc': 0.03776607919858697}
Best performing run 10: val_acc: 0.8263904783703364, acc: 0.9239994114184814, instance params: (3, 'adadelta', 64, 50)